name: Playwright Dev Tests

env:
  TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
  TURBO_TEAM: ${{ vars.TURBO_TEAM }}
  # These tokens can be found in Curated Tests > khulnasoft-storage-next-integration-test-suite > storage > vcs-integration-test-suite-pg
  POSTGRES_URL: ${{ secrets.POSTGRES_URL }}
  POSTGRES_URL_NON_POOLING: ${{ secrets.POSTGRES_URL_NON_POOLING }}
  # This token can be found in Curated Tests > khulnasoft-storage-next-integration-test-suite > storage > vcs-integration-test-suite-blob
  BLOB_READ_WRITE_TOKEN: ${{ secrets.BLOB_READ_WRITE_TOKEN }}
  # These tokens can be found in Curated Tests > khulnasoft-storage-next-integration-test-suite > storage > vcs-integration-test-suite-kv
  KV_REST_API_URL: ${{ secrets.KV_REST_API_URL }}
  KV_REST_API_TOKEN: ${{ secrets.KV_REST_API_TOKEN }}
  # This token can be found in Curated Tests > khulnasoft-storage-next-integration-test-suite > storage > vcs-integration-test-suite-ecfg
  EDGE_CONFIG: ${{ secrets.EDGE_CONFIG }}

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - name: Project Setup
        uses: ./.github/actions/setup

      - uses: actions/cache@v4
        id: playwright-cache
        with:
          path: |
            ~/.cache/ms-playwright
          key: ${{ runner.os }}-playwright-${{ hashFiles('**/pnpm-lock.yaml') }}

      # Using ./test/next... is mandatory so we are not subject to playwright surprise updates
      - run: ./test/next/node_modules/.bin/playwright install --with-deps

      # Run the default suite of Playwright integration tests.
      - name: Run Default Integration Tests
        run: pnpm integration-test
        env:
          BLOB_UPLOAD_SECRET: ${{ secrets.BLOB_UPLOAD_SECRET }}

      # Run integration tests specifically for the @khulnasoft/blob package using an alternative API endpoint.
      - name: Run Blob Integration Tests with Alternative API
        run: pnpm integration-test -- @khulnasoft/blob
        env:
          BLOB_UPLOAD_SECRET: ${{ secrets.BLOB_UPLOAD_SECRET }}
          KHULNASOFT_BLOB_API_URL: 'https://khulnasoft.com/api/blob'

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: integration-tests-dev-report
          path: test/next/test-results
          retention-days: 30
